{
  "AppSettings": {
    "Timeout": 80000,
    "GridUrl": "",
    "BaseUrl": "https://appsg.heliumedge.io"
  },
  "BrowserConfig": {
    "BrowserType": "Chrome",
    "RecordTrace": false,
    "RecordVideo": false,
    "SlowMo": 150
  }
}