{
  "ConnectionStrings": {
    "OracleDbContext": "Your_Oracle_Connection_String_Here"
  },
  "AppSettings": {
    "Timeout": 80000,
    "GridUrl": ""
  },
  "BrowserConfig": {
    "BrowserType": "Chrome",
    "RecordTrace": false,
    "RecordVideo": false,
    "SlowMo": 150,
    "Headless": false
  }
}